<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(53, 232, 53);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">My Profile </h2>

<div class="card">
  <img src="/Ra1.jpg" alt="ohm" style="width:100%">
  <h1>Rattikon Chinagad</h1>
  <p class="title">Student</p>
  <p>Maejo University</p>
  <div style="margin: 24px 0;">
    <a href="https://twitter.com/Alopal10"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.instagram.com/noctisz.s/"><i class="fa fa-instagram"></i></a>  
    <a href="https://www.facebook.com/profile.php?id=100003342190268"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact Call me 097-938-2495</button></p>
</div>

</body>
</html>
